<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bericht</title>

		<style>
			body {
				font-size: 11pt;
				font-family: 'Arial';
				margin: 0;
				width: 100vw;
				display: flex;
				flex-direction: column;
			}

			h1 {
				font-size: 14pt;
				font-weight: normal;
				margin: 0.2cm 0;
			}

			h2 {
				font-size: 12pt;
				font-weight: normal;
			}

			.fat {
				font-weight: bold;

				display: grid;
				grid-template-columns: 5cm 1fr;

				margin-bottom: 0.5cm;
			}

			.head-table {
				border-spacing: 10px;
				text-align: left;
			}

			.records {
				width: 100%;
				text-align: center;
			}

			table,
			thead,
			tr,
			th {
				border-spacing: 0;
			}

			.records thead {
				border-spacing: 0;
				background-color: #cccccc;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>ndb Neue Deutsche Bildung GmbH - Colditzstraße 30 - 12099 Berlin</h1>
			<h2>Vertreten durch H. Naman</h2>
		</div>

		<div class="fat">
			<div style="grid-column-start: 1; grid-column-end: 3">
				Elektronischer Auszug der Anwesenheitszeiten
			</div>

			<div>Teilnehmer/in:</div>
			<div>{{clientName}}</div>

			<div>Auszug für den Monat:</div>
			<div>{{monthPretty}}</div>

			<!-- <table class="head-table">
				<tbody>
					<tr>
						<td>Teilnehmer/in:</td>
						<td>{{clientName}}</td>
					</tr>
					<tr>
						<td>Auszug für den Monat:</td>
						<td>{{monthPretty}}</td>
					</tr>
				</tbody>
			</table> -->
		</div>

		<table class="records">
			<thead>
				<tr>
					<th>Anmeldung</th>
					<th>Abmeldung</th>
					<th>Anwesenheitsdauer in Minuten</th>
				</tr>
			</thead>
			<tbody>
				{{#each records}}
				<tr>
					<td>{{start}}</td>
					<td>{{end}}</td>
					<td>{{durationMinutes}}</td>
				</tr>
				{{/each}}
			</tbody>
		</table>
	</body>
</html>
